The Project Gutenberg EBook of Tea Tray in the Sky, by Evelyn E. Smith

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: Tea Tray in the Sky

Author: Evelyn E. Smith

Release Date: January 5, 2016 [EBook #50847]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK TEA TRAY IN THE SKY ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                          Tea Tray in the Sky

                          By EVELYN E. SMITH

                         Illustrated by ASHMAN

           [Transcriber's Note: This etext was produced from
                Galaxy Science Fiction September 1952.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




             Visiting a society is tougher than being born
              into it. A 40 credit tour is no substitute!


The picture changed on the illuminated panel that filled the forward
end of the shelf on which Michael lay. A haggard blonde woman sprawled
apathetically in a chair.

"Rundown, nervous, hypertensive?" inquired a mellifluous voice. "In
need of mental therapy? Buy Grugis juice; it's not expensive. And they
swear by it on Merop�."

A disembodied pair of hands administered a spoonful of Grugis juice to
the woman, whereupon her hair turned bright yellow, makeup bloomed on
her face, her clothes grew briefer, and she burst into a fast Callistan
clog.

"I see from your hair that you have been a member of one of the
Brotherhoods," the passenger lying next to Michael on the shelf
remarked inquisitively. He was a middle-aged man, his dust-brown hair
thinning on top, his small blue eyes glittering preternaturally from
the lenses fitted over his eyeballs.

Michael rubbed his fingers ruefully over the blond stubble on his scalp
and wished he had waited until his tonsure were fully grown before
he had ventured out into the world. But he had been so impatient to
leave the Lodge, so impatient to exchange the flowing robes of the
Brotherhood for the close-fitting breeches and tunic of the outer world
that had seemed so glamorous and now proved so itchy.

"Yes," he replied courteously, for he knew the first rule of universal
behavior, "I have been a Brother."

"Now why would a good-looking young fellow like you want to join a
Brotherhood?" his shelf companion wanted to know. "Trouble over a
female?"

Michael shook his head, smiling. "No, I have been a member of the
Angeleno Brotherhood since I was an infant. My father brought me when
he entered."

The other man clucked sympathetically. "No doubt he was grieved over
the death of your mother."

Michael closed his eyes to shut out the sight of a baby protruding its
fat face at him three-dimensionally, but he could not shut out its
lisping voice: "Does your child refuse its food, grow wizened like a
monkey? It will grow plump with oh-so-good Mealy Mush from Nunki."

"No, sir," Michael replied. "Father said that was one of the few
blessings that brightened an otherwise benighted life."

Horror contorted his fellow traveller's plump features. "Be careful,
young man!" he warned. "Lucky for you that you are talking to someone
as broad-minded as I, but others aren't. You might be reported for
violating a tabu. An Earth tabu, moreover."

"An Earth tabu?"

"Certainly. Motherhood is sacred here on Earth and so, of course, in
the entire United Universe. You should have known that."

       *       *       *       *       *

Michael blushed. He should indeed. For a year prior to his leaving the
Lodge, he had carefully studied the customs and tabus of the Universe
so that he should be able to enter the new life he planned for himself,
with confidence and ease. Under the system of universal kinship, all
the customs and all the tabus of all the planets were the law on all
the other planets. For the Wise Ones had decided many years before
that wars arose from not understanding one's fellows, not sympathizing
with them. If every nation, every planet, every solar system had the
same laws, customs, and habits, they reasoned, there would be no
differences, and hence no wars.

Future events had proved them to be correct. For five hundred years
there had been no war in the United Universe, and there was peace and
plenty for all. Only one crime was recognized throughout the solar
systems--injuring a fellow-creature by word or deed (and the telepaths
of Aldebaran were still trying to add _thought_ to the statute).

Why, then, Michael had questioned the Father Superior, was there any
reason for the Lodge's existence, any reason for a group of humans to
retire from the world and live in the simple ways of their primitive
forefathers? When there had been war, injustice, tyranny, there had,
perhaps, been an understandable emotional reason for fleeing the
world. But now why refuse to face a desirable reality? Why turn one's
face upon the present and deliberately go back to the life of the
past--the high collars, vests and trousers, the inefficient coal
furnaces, the rude gasoline tractors of medieval days?

The Father Superior had smiled. "You are not yet a fully fledged
Brother, Michael. You cannot enter your novitiate until you've achieved
your majority, and you won't be thirty for another five years. Why
don't you spend some time outside and see how you like it?"

Michael had agreed, but before leaving he had spent months studying
the ways of the United Universe. He had skimmed over Earth, because
he had been so sure he'd know its ways instinctively. Remembering his
preparations, he was astonished by his smug self-confidence.

       *       *       *       *       *

A large scarlet pencil jumped merrily across the advideo screen. The
face on the eraser opened its mouth and sang: "Our pencils are finest
from point up to rubber, for the lead is from Yed, while the wood comes
from Dschubba."

"Is there any way of turning that thing off?" Michael wanted to know.

The other man smiled. "If there were, my boy, do you think anybody
would watch it? Furthermore, turning it off would violate the spirit of
free enterprise. We wouldn't want that, would we?"

"Oh, no!" Michael agreed hastily. "Certainly not."

"And it might hurt the advertiser's feelings, cause him ego injury."

"How could I ever have had such a ridiculous idea?" Michael murmured,
abashed.

"Allow me to introduce myself," said his companion. "My name is
Pierce B. Carpenter. Aphrodisiacs are my line. Here's my card." He
handed Michael a transparent tab with the photograph of Mr. Carpenter
suspended inside, together with his registration number, his name, his
address, and the Universal seal of approval. Clearly he was a character
of the utmost respectability.

"My name's Michael Frey," the young man responded, smiling awkwardly.
"I'm afraid I don't have any cards."

"Well, you wouldn't have had any use for them where you were. Now,
look here, son," Carpenter went on in a lowered voice, "I know you've
just come from the Lodge and the mistakes you'll make will be through
ignorance rather than deliberate malice. But the police wouldn't
understand. You know what the sacred writings say: 'Ignorance of The
Law is no excuse.' I'd be glad to give you any little tips I can. For
instance, your hands...."

Michael spread his hands out in front of him. They were perfectly good
hands, he thought. "Is there something wrong with them?"

Carpenter blushed and looked away. "Didn't you know that on Electra it
is forbidden for anyone to appear in public with his hands bare?"

"Of course I know that," Michael said impatiently. "But what's that got
to do with me?"

The salesman was wide-eyed. "But if it is forbidden on Electra, it
becomes automatically prohibited here."

"But Electrans have eight fingers on each hand," Michael protested,
"with two fingernails on each--all covered with green scales."

Carpenter drew himself up as far as it was possible to do so while
lying down. "Do eight fingers make one a lesser Universal?"

"Of course not, but--"

"Is he inferior to you then because he has sixteen fingernails?"

"Certainly not, but--"

"Would you like to be called guilty of--" Carpenter paused before the
dreaded word--"_intolerance_?"

"No, no, _no_!" Michael almost shrieked. It would be horrible for him
to be arrested before he even had time to view Portyork. "I have lots
of gloves in my pack," he babbled. "Lots and lots. I'll put some on
right away."

       *       *       *       *       *

With nervous haste, he pressed the lever which dropped his pack down
from the storage compartment. It landed on his stomach. The device had
been invented by one of the Dschubbans who are, as everyone knows,
hoop-shaped.

Michael pushed the button marked _Gloves A_, and a pair of yellow
gauntlets slid out.

Carpenter pressed his hands to his eyes. "Yellow is the color of death
on Saturn, and you know how morbid the Saturnians are about passing
away! No one _ever_ wears yellow!"

"Sorry," Michael said humbly. The button marked _Gloves B_ yielded a
pair of rose-colored gloves which harmonized ill with his scarlet tunic
and turquoise breeches, but he was past caring for esthetic effects.

"The quality's high," sang a quartet of beautiful female humanoids,
"but the price is meager. You _know_ when you buy Plummy Fruitcake from
Vega."

The salesman patted Michael's shoulder. "You staying a while in
Portyork?" Michael nodded. "Then you'd better stick close to me for a
while until you learn our ways. You can't run around loose by yourself
until you've acquired civilized behavior patterns, or you'll get into
trouble."

"Thank you, sir," Michael said gratefully. "It's very kind of you."

He twisted himself around--it was boiling hot inside the jet bus
and his damp clothes were clinging uncomfortably--and struck his
head against the bottom of the shelf above. "Awfully inconvenient
arrangement here," he commented. "Wonder why they don't have seats."

"Because this arrangement," Carpenter said stiffly, "is the one that
has proved suitable for the greatest number of intelligent life-forms."

"Oh, I see," Michael murmured. "I didn't get a look at the other
passengers. Are there many extraterrestrials on the bus?"

"Dozens of them. Haven't you heard the Sirians singing?"

A low moaning noise had been pervading the bus, but Michael had thought
it arose from defective jets.

"Oh, yes!" he agreed. "And very beautiful it is, too! But so sad."

"Sirians are always sad," the salesman told him. "Listen."

       *       *       *       *       *

Michael strained his ears past the racket of the advideo. Sure enough,
he could make out words: "Our wings were unfurled in a far distant
world, our bodies are pain-racked, delirious. And never, it seems, will
we see, save in dreams, the bright purple swamps of our Sirius...."

Carpenter brushed away a tear. "Poignant, isn't it?"

"Very, very touching," Michael agreed. "Are they sick or something?"

"Oh, no; they wouldn't have been permitted on the bus if they were.
They're just homesick. Sirians love being homesick. That's why they
leave Sirius in such great numbers."

"Fasten your suction disks, please," the stewardess, a pretty
two-headed Denebian, ordered as she walked up and down the gangway.
"We're coming into Portyork. I have an announcement to make to all
passengers on behalf of the United Universe. Zosma was admitted into
the Union early this morning."

All the passengers cheered.

"Since it is considered immodest on Zosma," she continued, "ever to
appear with the heads bare, henceforward it will be tabu to be seen in
public without some sort of head-covering."

Wild scrabbling sounds indicated that all the passengers were searching
their packs for headgear. Michael unearthed a violet cap.

The salesmen unfolded what looked like a medieval opera hat in
piercingly bright green.

"Always got to keep on your toes," he whispered to the younger man.
"The Universe is expanding every minute."

The bus settled softly on the landing field and the passengers flew,
floated, crawled, undulated, or walked out. Michael looked around him
curiously. The Lodge had contained no extraterrestrials, for such of
those as sought seclusion had Brotherhoods on their own planets.

Of course, even in Angeles he had seen other-worlders--humanoids from
Vega, scaly Electrans, the wispy ubiquitous Sirians--but nothing to
compare with the crowds that surged here. Scarlet Meropians rubbed
tentacles with bulging-eyed Talithans; lumpish gray Jovians plodded
alongside graceful, spidery Nunkians. And there were countless others
whom he had seen pictured in books, but never before in reality.

The gaily colored costumes and bodies of these beings rendered
kaleidoscopic a field already brilliant with red-and-green lights and
banners. The effect was enhanced by Mr. Carpenter, whose emerald-green
cloak was drawn back to reveal a chartreuse tunic and olive-green
breeches which had apparently been designed for a taller and somewhat
less pudgy man.

       *       *       *       *       *

Carpenter rubbed modestly gloved hands together. "I have no immediate
business, so supposing I start showing you the sights. What would you
like to see first, Mr. Frey? Or would you prefer a nice, restful movid?"

"Frankly," Michael admitted, "the first thing I'd like to do is get
myself something to eat. I didn't have any breakfast and I'm famished."
Two small creatures standing close to him giggled nervously and
scuttled off on six legs apiece.

"Shh, not so loud! There are females present." Carpenter drew the
youth to a secluded corner. "Don't you know that on Theemim it's
frightfully vulgar to as much as speak of eating in public?"

"But why?" Michael demanded in too loud a voice. "What's wrong with
eating in public here on Earth?"

Carpenter clapped a hand over the young man's mouth. "Hush," he
cautioned. "After all, on Earth there are things we don't do or even
mention in public, aren't there?"

"Well, yes. But those are different."

"Not at all. Those rules might seem just as ridiculous to a Theemimian.
But the Theemimians have accepted our customs just as we have accepted
the Theemimians'. How would you like it if a Theemimian violated
one of our tabus in public? You must consider the feelings of the
Theemimians as equal to your own. Observe the golden rule: 'Do unto
extraterrestrials as you would be done by.'"

"But I'm still hungry," Michael persisted, modulating his voice,
however, to a decent whisper. "Do the proprieties demand that I starve
to death, or can I get something to eat somewhere?"

"Naturally," the salesman whispered back. "Portyork provides for all
bodily needs. Numerous feeding stations are conveniently located
throughout the port, and there must be some on the field."

After gazing furtively over his shoulder to see that no females were
watching, Carpenter approached a large map of the landing field and
pressed a button. A tiny red light winked demurely for an instant.

"That's the nearest one," Carpenter explained.

       *       *       *       *       *

Inside a small, white, functional-looking building unobtrusively
marked "Feeding Station," Carpenter showed Michael where to insert a
two-credit piece in a slot. A door slid back and admitted Michael into
a tiny, austere room, furnished only with a table, a chair, a food
compartment, and an advideo. The food consisted of tabloid synthetics
and was tasteless. Michael knew that only primitive creatures waste
time and energy in growing and preparing natural foods. It was all a
matter of getting used to this stuff, he thought glumly, as he tried to
chew food that was meant to be gulped.

A ferret-eyed Yeddan appeared on the advideo. "Do you suffer from
gastric disorders? Does your viscera get in your hair? A horrid
condition, but swift abolition is yours with Al-Brom from Altair."

Michael finished his meal in fifteen minutes and left the compartment
to find Carpenter awaiting him in the lobby, impatiently glancing at
the luminous time dial embedded in his wrist.

"Let's go to the Old Town," he suggested to Michael. "It will be of
great interest to a student and a newcomer like yourself."

A few yards away from the feeding station, the travel agents were lined
up in rows, each outside his spaceship, each shouting the advantages of
the tour he offered:

"Better than a mustard plaster is a weekend spent on Castor."

"If you want to show you like her, take her for a week to Spica."

"Movid stars go to Mars."

Carpenter smiled politely at them. "No space trips for us today,
gentlemen. We're staying on Terra." He guided the bewildered young man
through the crowds and to the gates of the field. Outside, a number of
surface vehicles were lined up, with the drivers loudly competing for
business.

"Come, take a ride in my rocket car, suited to both gent and lady,
lined with luxury _hukka_ fur brought from afar, and perfumed with rare
scents from Algedi."

"Whichever movid film you choose to view will be yours in my fine
cab from Mizar. Just press a button--it won't cost you nuttin'--see
a passionate drama of long-vanished Mu or the bloodhounds pursuing
Eliza."

"All honor be laid at the feet of free trade, but, whatever your race
or your birth, each passenger curls up with two dancing girls who rides
in the taxi from Earth."

"Couldn't we--couldn't we walk? At least part of the way?" Michael
faltered.

Carpenter stared. "Walk! Don't you know it's forbidden to walk more
than two hundred yards in any one direction? Fomalhautians never walk."

"But they have no feet."

"That has nothing whatsoever to do with it."

       *       *       *       *       *

Carpenter gently urged the young man into the Algedian cab ... which
reeked. Michael held his nose, but his mentor shook his head. "No, no!
Tpiu Number Five is the most esteemed aroma on Algedi. It would break
the driver's heart if he thought you didn't like it. You wouldn't want
to be had up for ego injury, would you?"

"Of course not," Michael whispered weakly.

"Brunettes are darker and blondes are fairer," the advideo informed
him, "when they wash out their hair with shampoos made on Chara."

After a time, Michael got more or less used to Tpiu Number Five and
was able to take some interest in the passing landscape. Portyork,
the biggest spaceport in the United Universe, was, of course, the
most cosmopolitan city--cosmopolitan in its architecture as well as
its inhabitants. Silver domes of Earth were crowded next to the tall
helical edifices of the Venusians.

"You'll notice that the current medieval revival has even reached
architecture," Carpenter pointed out. "See those period houses in the
Frank Lloyd Wright and Inigo Jones manner?"

"Very quaint," Michael commented.

Great floating red and green balls lit the streets, even though it was
still daylight, and long scarlet-and-emerald streamers whipped out
from the most unlikely places. As Michael opened his mouth to inquire
about this, "We now interrupt the commercials," the advideo said, "to
bring you a brand new version of one of the medieval ballads that are
becoming so popular...."

"I shall scream," stated Carpenter, "if they play _Beautiful Blue
Deneb_ just once more.... No, thank the Wise Ones, I've never heard
this before."

"Thuban, Thuban, I've been thinking," sang a buxom Betelgeusian, "what
a Cosmos this could be, if land masses were transported to replace the
wasteful sea."

"I guess the first thing for me to do," Michael began in a businesslike
manner, "is to get myself a room at a hotel.... What have I said now?"

"The word _hotel_," Carpenter explained through pursed lips, "is
not used in polite society any more. It has come to have unpleasant
connotations. It means--a place of dancing girls. I hardly think...."

"Certainly not," Michael agreed austerely. "I merely want a lodging."

"That word is also--well, you see," Carpenter told him, "on Zaniah it
is unthinkable to go anywhere without one's family."

"They're a sort of ant, aren't they? The Zaniahans, I mean."

"More like bees. So those creatures who travel--" Carpenter lowered his
voice modestly "--_alone_ hire a family for the duration of their stay.
There are a number of families available, but the better types come
rather high. There has been talk of reviving the old-fashioned price
controls, but the Wise Ones say this would limit free enterprise as
much as--if you'll excuse my use of the expression--tariffs would."

       *       *       *       *       *

The taxi let them off at a square meadow which was filled with
transparent plastic domes housing clocks of all varieties, most of
the antique type based on the old twenty-four hour day instead of the
standard thirty hours. There were few extraterrestrial clocks because
most non-humans had time sense, Michael knew, and needed no mechanical
devices.

"This," said Carpenter, "is Times Square. Once it wasn't really square,
but it is contrary to Nekkarian custom to do, say, imply, or permit
the existence of anything that isn't true, so when Nekkar entered the
Union, we had to square off the place. And, of course, install the
clocks. Finest clock museum in the Union, I understand."

"The pictures in my history books--" Michael began.

"Did I hear you correctly, sir?" The capes of a bright blue cloak
trembled with the indignation of a scarlet, many-tentacled being. "Did
you use the word _history_?" He pronounced it in terms of loathing. "I
have been grossly insulted and I shall be forced to report you to the
police, sir."

"Please don't!" Carpenter begged. "This youth has just come from one of
the Brotherhoods and is not yet accustomed to the ways of our universe.
I know that, because of the great sophistication for which your race is
noted, you will overlook this little gaucherie on his part."

"Well," the red one conceded, "let it not be said that Meropians are
not tolerant. But, be careful, young man," he warned Michael. "There
are other beings less sophisticated than we. Guard your tongue, or you
might find yourself in trouble."

He indicated the stalwart constable who, splendid in gold helmet and
gold-spangled pink tights, surveyed the terrain haughtily from his
floating platform in the air.

"I should have told you," Carpenter reproached himself as the Meropian
swirled off. "Never mention the word 'history' in front of a Meropian.
They rose from barbarism in one generation, and so they haven't any
history at all. Naturally, they're sensitive in the extreme about it."

"Naturally," Michael said. "Tell me, Mr. Carpenter, is there some
special reason for everything being decorated in red and green? I
noticed it along the way and it's all over here, too."

"Why, Christmas is coming, my boy," Carpenter answered, surprised.
"It's July already--about time they got started fixing things up. Some
places are so slack, they haven't even got their Mother's Week shrines
cleared away."

       *       *       *       *       *

A bevy of tiny golden-haired, winged creatures circled slowly over
Times Square.

"Izarians," Carpenter explained "They're much in demand for Christmas
displays."

The small mouths opened and clear soprano voices filled the air: "It
came upon the midnight clear, that glorious song of old, from angels
bending near the Earth to tune their harps of gold. Peace on Earth,
good will to men, from Heaven's All-Celestial. Peace to the Universe
as well and every extraterrestrial.... Beat the drum and clash the
cymbals; buy your Christmas gifts at Nimble's."

"This beautiful walk you see before you," Carpenter said, waving an
expository arm, "shaded by boogil trees from Dschubba, is called
Broadway. To your left you will be delighted to see--"

"Listen, could we--" Michael began.

"--Forty-second Street, which is now actually the forty-second--"

"By the way--"

"It is extremely rude and hence illegal," Carpenter glared, "to
interrupt anyone who is speaking."

"But I would like," Michael whispered very earnestly, "to get washed.
If I might."

The other man frowned. "Let me see. I believe one of the old landmarks
was converted into a lavatory. Only thing of suitable dimensions.
Anyhow, it was absolutely useless for any other purpose. We have to
take a taxi there; it's more than two hundred yards. Custom, you know."

"A taxi? Isn't there one closer?"

"Ah, impatient youth! There aren't too many altogether. The
installations are extremely expensive."

They hailed the nearest taxi, which happened to be one of the variety
equipped with dancing girls. Fortunately the ride was brief.

Michael gazed at the Empire State Building with interest. It was in a
remarkable state of preservation and looked just like the pictures in
his history--in his books, except that none of them showed the huge
golden sign "Public-Washport" riding on its spire.

Attendants directed traffic from a large circular desk in the lobby.
"Mercurians, seventy-eighth floor. _A_ group Vegans, fourteenth floor
right. _B_ group, fourteenth floor left. _C_ group, fifteenth floor
right. _D_ group, fifteenth floor left. Sirians, forty-ninth floor.
Female humans fiftieth floor right, males, fiftieth floor left.
Uranians, basement...."

Carpenter and Michael shared an elevator with a group of sad-eyed,
translucent Sirians, who were singing as usual and accompanying
themselves on _wemps_, a cross between a harp and a flute. "Foreign
planets are strange and we're subject to mange. Foreign atmospheres
prove deleterious. Only with our mind's eye can we sail through the sky
to the bright purple swamps of our Sirius."

The cost of the compartment was half that of the feeding station; one
credit in the slot unlocked the door. There was an advideo here, too:

"Friend, do you clean yourself each day? Now, let's not be evasive,
for each one has his favored way. Some use an abrasive and some use
oil. Some shed their skins, in a brand-new hide emerging. Some rub
with grease put up in tins. For others there's deterging. Some lick
themselves to take off grime. Some beat it off with rope. Some cook it
away in boiling lime. Old-fashioned ones use soap. More ways there are
than I recall, and each of these will differ, but the only one that
works for all is Omniclene from Kiffa."

       *       *       *       *       *

"And now," smiled Carpenter as the two humans left the building, "we
must see you registered for a nice family. Nothing too ostentatious,
but, on the other hand, you mustn't count credits and ally yourself
beneath your station."

Michael gazed pensively at two slender, snakelike Difdans writhing
"Only 99 Shopping Days Till Christmas" across an aquamarine sky.

"They won't be permanent?" he asked. "The family, I mean?"

"Certainly not. You merely hire them for whatever length of time you
choose. But why are you so anxious?"

The young man blushed. "Well, I'm thinking of having a family of my own
some day. Pretty soon, as a matter of fact."

Carpenter beamed. "That's nice; you're being adopted! I do hope it's
an Earth family that's chosen you--it's so awkward being adopted by
extraterrestrials."

"Oh, no! I'm planning to have my own. That is, I've got a--a girl,
you see, and I thought after I had secured employment of some kind in
Portyork, I'd send for her and we'd get married and...."

"_Married!_" Carpenter was now completely shocked. "You _mustn't_ use
that word! Don't you know marriage was outlawed years ago? Exclusive
possession of a member of the opposite sex is slavery on Talitha.
Furthermore, supposing somebody else saw your--er--friend and wanted
her also; you wouldn't wish him to endure the frustration of not having
her, would you?"

Michael squared his jaw. "You bet I would."

Carpenter drew himself away slightly, as if to avoid contamination.
"This is un-Universal. Young man, if I didn't have a kind heart, I
would report you."

Michael was too preoccupied to be disturbed by this threat. "You mean
if I bring my girl here, I'd have to share her?"

"Certainly. And she'd have to share you. If somebody wanted you, that
is."

"Then I'm not staying here," Michael declared firmly, ashamed to admit
even to himself how much relief his decision was bringing him. "I don't
think I like it, anyhow. I'm going back to the Brotherhood."

There was a short cold silence.

"You know, son," Carpenter finally said, "I think you might be right.
I don't want to hurt your feelings--you _promise_ I won't hurt your
feelings?" he asked anxiously, afraid, Michael realized, that he might
call a policeman for ego injury.

"You won't hurt my feelings, Mr. Carpenter."

"Well, I believe that there are certain individuals who just cannot
adapt themselves to civilized behavior patterns. It's much better for
them to belong to a Brotherhood such as yours than to be placed in one
of the government incarceratoriums, comfortable and commodious though
they are."

"Much better," Michael agreed.

"By the way," Carpenter went on, "I realize this is just vulgar
curiosity on my part and you have a right to refuse an answer without
fear of hurting my feelings, but how do you happen to have a--er--girl
when you belong to a Brotherhood?"

Michael laughed. "Oh, 'Brotherhood' is merely a generic term. Both
sexes are represented in our society."

"On Talitha--" Carpenter began.

"I know," Michael interrupted him, like the crude primitive he was and
always would be. "But our females don't mind being generic."

       *       *       *       *       *

A group of Sirians was traveling on the shelf above him on the slow,
very slow jet bus that was flying Michael back to Angeles, back to the
Lodge, back to the Brotherhood, back to her. Their melancholy howling
was getting on his nerves, but in a little while, he told himself, it
would be all over. He would be back home, safe with his own kind.

"When our minds have grown tired, when our lives have expired, when our
sorrows no longer can weary us, let our ashes return, neatly packed in
an urn, to the bright purple swamps of our Sirius."

The advideo crackled: "The gown her fairy godmother once gave to
Cinderella was created by the haute couture of fashion-wise Capella."

The ancient taxi was there, the one that Michael had taken from the
Lodge, early that morning, to the little Angeleno landing field, as if
it had been waiting for his return.

"I see you're back, son," the driver said without surprise. He set the
noisy old rockets blasting. "I been to Portyork once. It's not a bad
place to live in, but I hate to visit it."

"I'm back!" Michael sank into the motheaten sable cushions and gazed
with pleasure at the familiar landmarks half seen in the darkness. "I'm
back! And a loud sneer to civilization!"

"Better be careful, son," the driver warned. "I know this is a rural
area, but civilization is spreading. There are secret police all over.
How do you know I ain't a government spy? I could pull you in for
insulting civilization."

The elderly black and white advideo flickered, broke into purring
sound: "Do you find life continues to daze you? Do you find for a quick
death you hanker? Why not try the new style euthanasia, performed by
skilled workmen from Ancha?"

Not any more, Michael thought contentedly. He was going home.





End of the Project Gutenberg EBook of Tea Tray in the Sky, by Evelyn E. Smith

*** END OF THIS PROJECT GUTENBERG EBOOK TEA TRAY IN THE SKY ***

***** This file should be named 50847-8.txt or 50847-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/0/8/4/50847/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

